PREFIX="prefix which the bot should listen to [eg ? $]"
LOG_FILEPATH="path of log file [eg .logs/royaleX.log]"
LOG_LEVEL="int specifying logging level (https://docs.python.org/3/library/logging.html#logging-levels)"
LOG_NAME="custom name of logger instance"
BOT_TOKEN="oauth token of bot"